@font-face {
    font-family: timelessbold;
    src: url(../fonts/Timeless-Bold.ttf);
}

@font-face {
    font-family: timeless;
    src: url(../fonts/Timeless.ttf);
}


html {
    padding: 0%;
}

body {
    position: relative;
    margin: 0%;
    padding: 0;
    background-image: url("../img/dashboard-background.jpg");
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 400px;
    height: auto;
}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    font-family: timelessbold;
    padding: 10px;
    margin: 10px;
    width: 15vw;
    height: auto;
    border: 3px solid rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.832);
}


.name {
    text-transform: capitalize;
}

.card em {
    text-transform:lowercase;
    font-style: normal;
}


.card img {
    width: 150px;
    height: auto;
    margin: auto;
}

.photo {
    text-align: center;
}


input::placeholder {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

input:focus::placeholder {
    font-style: normal;
    font-weight: bold;
}


h1 {
    text-align: center;
    margin: 0;

}

h3 {
    text-align: center;
    font-family: timeless, arial, 'Times New Roman', Times, serif;
    font-size: 25px;
}

h2 {
    font-size: 50px;
    text-align: center;
    font-family: timelessbold, arial, 'Times New Roman', Times, serif;
}

.empty {
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    font-family: timelessbold, arial, 'Times New Roman', Times, serif;
    background-color: rgba(255, 255, 255, 0.60);
    padding: 20px;
}

.dashboard-form {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.300);
}

#searchForm {
    flex-wrap: wrap;
}


/* Search bar--------------------------------------------------------------------------------- */

.container {
    display: flex;
    align-items: center;
}

.container i {
    margin: 5px;
}

.search-bar-btn {
    border: none;
    background-color: transparent;
    width: auto;
}


.search-bar {
    width: 0;
}

.invisible {
    display: none;
}


/* ----------------------------------------------------------------------------------------------- */

.dashboard-form form input,
.update-modal form input,
select {
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

select {
    width: 220px;
}


.dashboard-form form {
    display: flex;
    align-items: center;
}

.preview img {
    border-radius: 60px;
}

input:focus {
    outline-style: none;
}


.button-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

button {
    margin: 5px;
    width: 100px;
    padding: 5px;
    border-radius: 20px;
}

button:hover {
    font-weight: bold;
}

.search-bar button {
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
    align-items: center;
    width: 100px;
    padding: 5px;
    border-radius: 20px;
}

#logoutBtn {
    margin-bottom: auto;
    margin-top: auto;
    width: 100px;
    padding: 5px;
    border-radius: 20px;
    align-items: center;
}

button a {
    text-decoration: none;
    color: black;
}

.update-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: flex;
    padding: 10px;
    height: auto;
    border: 3px solid rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.658);
    z-index: 2;
}

.update-modal form {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.filter {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.60);
    z-index: 1;
}

/* Footer------------------------------------------------------------------------ */

footer {

    text-align: center;
    font-weight: bold;
    font-family: timeless, 'Times New Roman', Times, serif;
}

.separator {
    border-left: 1px solid black;
    /* Définissez la couleur et l'épaisseur du trait selon vos préférences */
    height: 15px;
    /* Définissez la hauteur du trait selon vos préférences */
    margin: 0 10px;
    /* Ajoutez une marge horizontale pour l'espace autour du trait */
}


/* ----------------------------------------------------------------------------------- */
@media (max-width: 1270px) {
    .dashboard-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
    }

    .dashboard-form .search-bar {
        flex-direction: row;
        padding: 10px;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }

    .search-bar {
        display: flex;
        flex-direction: column;
    }

    .search-container button {
        margin: 10px;
    }

    .dashboard-form form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logoutBtn {
        margin: 10px;

    }

    .invisible input,
    .invisible select {
        margin: auto;
    }

    .invisible button {
        margin: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container i {
        rotate: 90deg;
    }

    .card {
        align-items: center;
        width: 30vw;
    }


    .button-bar {
        flex-direction: column;
    }
}

@media (max-width: 625px) {
    .card img {
        width: 80px;
        height: auto;
        margin: auto;
    }


    .dashboard-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
    }
    
}